<!DOCTYPE html>
<html lang="en" class="light">
<head>
  <meta charset="utf-8">
  
  <title>
    
    2025 Gigs - A Brief Record
    
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
  
<script src="https://cdn.staticfile.org/prism/1.17.1/prism.min.js"></script>

  
<script src="https://cdn.staticfile.org/prism/1.17.1/plugins/autoloader/prism-autoloader.min.js"></script>

  
<link rel="stylesheet" href="/css/prism/material-light.css">

  
<link rel="stylesheet" href="/css/prism/material-dark.css">

  
<script src="https://cdn.staticfile.org/prism/1.17.1/plugins/line-numbers/prism-line-numbers.min.js"></script>

  
<link rel="stylesheet" href="https://cdn.staticfile.org/prism/1.17.1/plugins/line-numbers/prism-line-numbers.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600;700&family=JetBrains+Mono&family=Noto+Serif:wght@500;600&family=Noto+Serif+SC:wght@400;500;600&display=swap.css">

  
<link rel="stylesheet" href="/iconfont/iconfont.css">


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
<script>
  const THEME_KEY = 'isNight'

  function setIsNight(isNight) {
    localStorage.setItem(THEME_KEY, isNight)
  }

  function getIsNight() {
    return localStorage.getItem(THEME_KEY)
  }

  function applyTheme(themeName) {
    document.documentElement.className = themeName
  }

  function syncThemeButton() {
    const switcher = document.getElementsByClassName('theme-switcher')[0]
    if (!switcher) return
    const isDark = document.documentElement.className === 'dark'
    switcher.textContent = isDark ? 'Dark' : 'Light'
    switcher.setAttribute('aria-label', isDark ? 'Switch to light theme' : 'Switch to dark theme')
  }

  function updateScrollProgress() {
    const progress = document.getElementById('scroll-progress')
    if (!progress) return
    const scrollTop = window.scrollY || document.documentElement.scrollTop || 0
    const docHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight
    const ratio = docHeight > 0 ? scrollTop / docHeight : 0
    const clamped = Math.min(Math.max(ratio, 0), 1)
    progress.style.transform = 'scaleX(' + clamped + ')'
  }

  function syncBackToTop() {
    const button = document.getElementById('back-to-top')
    if (!button) return
    const scrollTop = window.scrollY || document.documentElement.scrollTop || 0
    if (scrollTop > 320) {
      button.classList.add('show')
    } else {
      button.classList.remove('show')
    }
  }

  function scrollToTop() {
    window.scrollTo({ top: 0, behavior: 'smooth' })
  }

  function handleScrollUi() {
    updateScrollProgress()
    syncBackToTop()
  }

  function switchTheme() {
    const isDark = document.documentElement.className === 'dark'
    if (isDark) {
      applyTheme('light')
      setIsNight('false')
    } else {
      applyTheme('dark')
      setIsNight('true')
    }
    syncThemeButton()
  }

  let isNight = getIsNight()
  if (isNight == null) {
    isNight = 'false'
    setIsNight('false')
  }
  applyTheme(isNight === 'true' ? 'dark' : 'light')
  document.addEventListener('DOMContentLoaded', function () {
    syncThemeButton()
    handleScrollUi()
    window.addEventListener('scroll', handleScrollUi, { passive: true })
  })
</script>

<body class="is-inner">
  <div id="scroll-progress" class="scroll-progress" aria-hidden="true"></div>
  <button id="back-to-top" class="back-to-top" type="button" onclick="scrollToTop()" aria-label="Back to top">Top</button>
  <div class="show-area">
    <header>
  
  <div class="logo-section">
    <a href="/">
      <img class="logo-light" src="/image/logo.png" alt="Logo">
      <img class="logo-dark" src="/image/logo_2.png" alt="Logo">
    </a>

  </div>
  <!-- <h2 class="blog-title">Zhuoqi&#39;s</h2> -->

  <ul class="nav">
    <li class="nav-child ">
      <a href="/">Home</a>
    </li>
    <li class="nav-child ">
      <a href="/categories/Projects">Projects</a>
    </li>
    <li class="nav-child ">
      <a href="/archive">Archive</a>
    </li>
    <li class="nav-child ">
      <a href="/tags">Tags</a>
    </li>
    <li class="nav-child ">
      <a href="/about">About</a>
    </li>
  </ul>
  <button class="theme-switcher" type="button" onclick="switchTheme()" aria-label="Toggle day and night theme">Light</button>
</header>
    <main class="main-body">
  <!-- <div class="toc-container">
    <div class="toc-toggle">
      <i id="toc-b-icon" class="iconfont icon-liebiao-01" onclick="toggleShow()"></i>
    </div>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#CityU-The-SCM-Live-Sound-Band-Show-Live-at-CityU-CMC-Center-Hong-Kong-2025-04-10"><span class="toc-number">1.</span> <span class="toc-text">CityU The SCM Live Sound Band Show, Live at CityU CMC Center, Hong Kong - 2025.04.10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Quantum-Entanglement-Live-at-Poor-Bar-Zhuhai-2025-04-19"><span class="toc-number">2.</span> <span class="toc-text">Quantum Entanglement, Live at Poor Bar, Zhuhai - 2025.04.19</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Qualifier-of-Play-Now-Greater-Bay-Area-Campus-Music-Festival%EF%BC%8CLive-at-MAOLivehouse-Guangzhou-2025-05-21"><span class="toc-number">3.</span> <span class="toc-text">Qualifier of Play Now Greater Bay Area Campus Music Festival，Live at MAOLivehouse, Guangzhou - 2025.05.21</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2025-7-26-Tee-Lee-Band-Fest-Preliminary-Round-Live-at-Tom-Lee-Studio-Hong-Kong-2025-07-26"><span class="toc-number">4.</span> <span class="toc-text">2025.7.26 Tee Lee Band Fest Preliminary Round, Live at Tom Lee Studio, Hong Kong - 2025.07.26</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Final-of-Play-Now-Greater-Bay-Area-Campus-Music-Festival-Live-in-Guangzhou-2025-10-12"><span class="toc-number">5.</span> <span class="toc-text">Final of Play Now Greater Bay Area Campus Music Festival, Live in Guangzhou - 2025.10.12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sina-Cup-Pro-Am-Golf-Match-Play-x-Play-Now-Live-at-Luhu-Golf-Club-Guangzhou-2025-12-25"><span class="toc-number">6.</span> <span class="toc-text">Sina Cup Pro-Am Golf Match Play x Play Now, Live at Luhu Golf Club, Guangzhou - 2025.12.25</span></a></li></ol>
  </div> -->
  
  <script>
    var show = false
    function toggleShow() {
      if (show) {
        document.getElementsByClassName('toc')[0].className = 'toc'
        document.getElementById('toc-b-icon').className = 'iconfont icon-liebiao-01'
      } else {
        document.getElementsByClassName('toc')[0].className = 'toc show'
        document.getElementById('toc-b-icon').className = 'iconfont icon-quxiao-01'
      }
      show = !show
    }
    document.getElementsByClassName('toc')[0].onclick = toggleShow
  </script>
  
  <div class="article-header">
    <h1 class="article-title">2025 Gigs - A Brief Record</h1>
    <div class="article-details">
      <div class="article-post-date"><span>Posted at </span> 2026-04</div>
      <!-- <div class="article-tags">
        
        <a href="/tags/Music">#Music</a>
        
      </div> -->
    </div>
  </div>
  <div class="article">
  
  <p>The Memories feature on my iPhone popped up, showing photos from one year ago, which brought back relevant memories of my live performances in 2025. Today is April 12th, 2026, which is exactly the first anniversary of my debut performance with the new band on April 12th, 2025. That debut performance served as the starting point of a series of live gigs throughout 2025, which were carried out in multiple cities including Hong Kong, Zhuhai and Guangzhou. This article aims to summarize and sort out all the live performance activities completed in 2025, so as to record the whole process of the stage practice over the past year.</p>
<h3 id="CityU-The-SCM-Live-Sound-Band-Show-Live-at-CityU-CMC-Center-Hong-Kong-2025-04-10"><a href="#CityU-The-SCM-Live-Sound-Band-Show-Live-at-CityU-CMC-Center-Hong-Kong-2025-04-10" class="headerlink" title="CityU The SCM Live Sound Band Show, Live at CityU CMC Center, Hong Kong - 2025.04.10"></a>CityU The SCM Live Sound Band Show, Live at CityU CMC Center, Hong Kong - 2025.04.10</h3><div align="center">
<img src="/image/2025gigs/cityu.jpg" width=75%>
</div>

<p>This was my first show with the new band. We were a six-piece lineup with two guitars and a keyboard, a well-rounded setup capable of covering a wide range of songs. The setlist included several original tracks and covers, namely Julie by The Brownie Band and Isn’t She Lovely by Stevie Wonder. I hadn’t played a live show in a long time, so I was a little nervous. I even stumbled a bit during the guitar intro of Julie, but the whole set went smoothly overall. Some songs featured improvised solos, which were really fun to play. The audience in the front row was very enthusiastic.The venue was a small theater inside the CityU CMC Center, with great stage setup. The sound team also recorded separate instrument tracks for us, which I really appreciated. You can watch the live video at: <a target="_blank" rel="noopener" href="https://youtu.be/Qr-2qzWqJaU?si=7MQYzNJ4wV6VSOpb">https://youtu.be/Qr-2qzWqJaU?si=7MQYzNJ4wV6VSOpb</a> </p>
<h3 id="Quantum-Entanglement-Live-at-Poor-Bar-Zhuhai-2025-04-19"><a href="#Quantum-Entanglement-Live-at-Poor-Bar-Zhuhai-2025-04-19" class="headerlink" title="Quantum Entanglement, Live at Poor Bar, Zhuhai - 2025.04.19"></a>Quantum Entanglement, Live at Poor Bar, Zhuhai - 2025.04.19</h3><div align="center">
<img src="/image/2025gigs/poorbarzhuhai.jpg" width=75%>
</div>

<p>Right after our debut, we took another slot at a small bar gig in Zhuhai. Traveling from Hong Kong to Zhuhai, it was my first time taking a bus across the Hong Kong-Zhuhai-Macao Bridge, with a nice view of the Lingdingyang waters along the way.The venue was a small bar, with three bands performing that night, each playing around 50 minutes. With poor air circulation, my hands were sweating nonstop throughout the set, which was pretty uncomfortable.</p>
<h3 id="Qualifier-of-Play-Now-Greater-Bay-Area-Campus-Music-Festival，Live-at-MAOLivehouse-Guangzhou-2025-05-21"><a href="#Qualifier-of-Play-Now-Greater-Bay-Area-Campus-Music-Festival，Live-at-MAOLivehouse-Guangzhou-2025-05-21" class="headerlink" title="Qualifier of Play Now Greater Bay Area Campus Music Festival，Live at MAOLivehouse, Guangzhou - 2025.05.21"></a>Qualifier of Play Now Greater Bay Area Campus Music Festival，Live at MAOLivehouse, Guangzhou - 2025.05.21</h3><div align="center">
<img src="/image/2025gigs/maogz.jpg" width=75%>
</div>

<p>Feeling good after the first two shows, I signed us up for a band competition in Guangzhou, with the chance to play at a music festival. The first qualifier was at MAO Livehouse in Yongqingfang, Guangzhou, in front of judges, with only one song allowed.</p>
<p>We chose a brand-new original. It opened with a main theme intro, went through two standard pop-rock verse-chorus sections, shifted into a dark outro segment, followed by a jazz-style call-and-response between guitar and keyboard, and finally circled back to the main theme.</p>
<p>It was a competition, so I was quite nervous. Surprisingly, the judges gave positive feedback on the song overall. I rushed from Hong Kong to Guangzhou right after work, played the show, and took the train back immediately, crossing the Luohu border before midnight to be at work the next day as usual.</p>
<h3 id="2025-7-26-Tee-Lee-Band-Fest-Preliminary-Round-Live-at-Tom-Lee-Studio-Hong-Kong-2025-07-26"><a href="#2025-7-26-Tee-Lee-Band-Fest-Preliminary-Round-Live-at-Tom-Lee-Studio-Hong-Kong-2025-07-26" class="headerlink" title="2025.7.26 Tee Lee Band Fest Preliminary Round, Live at Tom Lee Studio, Hong Kong - 2025.07.26"></a>2025.7.26 Tee Lee Band Fest Preliminary Round, Live at Tom Lee Studio, Hong Kong - 2025.07.26</h3><p>We then entered another local competition in Hong Kong. The level of the other competitors was extremely high, ranging from progressive metal and jazz to acts with full brass sections and metal fusion. Unfortunately, we were eliminated early.</p>
<h3 id="Final-of-Play-Now-Greater-Bay-Area-Campus-Music-Festival-Live-in-Guangzhou-2025-10-12"><a href="#Final-of-Play-Now-Greater-Bay-Area-Campus-Music-Festival-Live-in-Guangzhou-2025-10-12" class="headerlink" title="Final of Play Now Greater Bay Area Campus Music Festival, Live in Guangzhou - 2025.10.12"></a>Final of Play Now Greater Bay Area Campus Music Festival, Live in Guangzhou - 2025.10.12</h3><div align="center">
<img src="/image/2025gigs/festgz.jpg" width=75%>
</div>

<p>After qualifying in the Guangzhou competition earlier, we were invited to perform at a campus music festival in Guangzhou. Though called a campus festival, it had a large outdoor stage, and I was thrilled — I’d never played on a stage that big before.</p>
<p>The festival spanned two days. The first day was dedicated to soundcheck and rehearsal with the local TV station. Even in October, Guangzhou was still hot and humid, with a risk of heavy rain.Our lead guitarist couldn’t make it, so we invited Chris, a guest guitarist. He was incredibly skilled, with long hair and a golden Les Paul that clearly showed his love for heavy metal and hard rock.We hadn’t rehearsed with him before, so we ran through our three songs at a nearby rehearsal studio the night before. There were two adorable cats in the studio.</p>
<p>On the second night, the show officially began. Maybe because of the big outdoor stage and adrenaline, I felt much less nervous. However, I only had floor monitors to hear myself; once I stepped away from the speakers, I couldn’t hear my guitar at all, so I couldn’t move around much.The three songs passed quickly. We didn’t expect any awards during the ceremony, but we ended up winning a joint first place with a cash prize. It was a perfect end to the trip.</p>
<h3 id="Sina-Cup-Pro-Am-Golf-Match-Play-x-Play-Now-Live-at-Luhu-Golf-Club-Guangzhou-2025-12-25"><a href="#Sina-Cup-Pro-Am-Golf-Match-Play-x-Play-Now-Live-at-Luhu-Golf-Club-Guangzhou-2025-12-25" class="headerlink" title="Sina Cup Pro-Am Golf Match Play x Play Now, Live at Luhu Golf Club, Guangzhou - 2025.12.25"></a>Sina Cup Pro-Am Golf Match Play x Play Now, Live at Luhu Golf Club, Guangzhou - 2025.12.25</h3><p>After the campus music festival, the band was invited to perform at a golf club on Christmas Day. Unfortunately, I was unable to join this gig.</p>
<p>P.S. We also finished one original song this year.</p>

</div>
</main>
    <footer>
  <div class="footer-info">
    <a class="footer-i" target="_blank" rel="noopener" href="https://github.com/zhuoqizheng">GitHub</a>
    <a class="footer-i" target="_blank" rel="noopener" href="https://www.linkedin.com/in/zhuoqizheng">LinkedIn</a>
    <a class="footer-i" target="_blank" rel="noopener" href="https://www.instagram.com/cheukay_">Instagram</a>
    <a class="footer-i" href="mailto:zhengzhuoqi@gmail.com">Contact</a>
  </div>

  <div class="footer-info">Copyright &copy; 2016-2026 Zhuoqi.</div>
  <!-- <div class="theme-switcher" onclick="switchTheme()">☀️</div>
  <script>
    if (isNight === 'false') {
      document.getElementsByClassName('theme-switcher')[0].textContent = '☀️'
    } else {
      document.getElementsByClassName('theme-switcher')[0].textContent = '🌙'
    }
  </script> -->
</footer>
  </div>
</body>


</html>