<!DOCTYPE html>
<html lang="en" class="light">
<head>
  <meta charset="utf-8">
  
  <title>
    
    Thinking About Freshman Year at the University
    
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
  
<script src="https://cdn.staticfile.org/prism/1.17.1/prism.min.js"></script>

  
<script src="https://cdn.staticfile.org/prism/1.17.1/plugins/autoloader/prism-autoloader.min.js"></script>

  
<link rel="stylesheet" href="/css/prism/material-light.css">

  
<link rel="stylesheet" href="/css/prism/material-dark.css">

  
<script src="https://cdn.staticfile.org/prism/1.17.1/plugins/line-numbers/prism-line-numbers.min.js"></script>

  
<link rel="stylesheet" href="https://cdn.staticfile.org/prism/1.17.1/plugins/line-numbers/prism-line-numbers.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600;700&family=JetBrains+Mono&family=Noto+Serif:wght@500;600&family=Noto+Serif+SC:wght@400;500;600&display=swap.css">

  
<link rel="stylesheet" href="/iconfont/iconfont.css">


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
<script>
  const THEME_KEY = 'isNight'

  function setIsNight(isNight) {
    localStorage.setItem(THEME_KEY, isNight)
  }

  function getIsNight() {
    return localStorage.getItem(THEME_KEY)
  }

  function applyTheme(themeName) {
    document.documentElement.className = themeName
  }

  function syncThemeButton() {
    const switcher = document.getElementsByClassName('theme-switcher')[0]
    if (!switcher) return
    const isDark = document.documentElement.className === 'dark'
    switcher.textContent = isDark ? 'Dark' : 'Light'
    switcher.setAttribute('aria-label', isDark ? 'Switch to light theme' : 'Switch to dark theme')
  }

  function switchTheme() {
    const isDark = document.documentElement.className === 'dark'
    if (isDark) {
      applyTheme('light')
      setIsNight('false')
    } else {
      applyTheme('dark')
      setIsNight('true')
    }
    syncThemeButton()
  }

  let isNight = getIsNight()
  if (isNight == null) {
    isNight = 'false'
    setIsNight('false')
  }
  applyTheme(isNight === 'true' ? 'dark' : 'light')
  document.addEventListener('DOMContentLoaded', syncThemeButton)
</script>

<body>
  <div class="show-area">
    <header>
  <div class="logo-section">
    <a href="/">
      <img class="logo-light" src="/image/logo.png" alt="Logo">
      <img class="logo-dark" src="/image/logo_2.png" alt="Logo">
    </a>

  </div>
  <!-- <h2 class="blog-title">Zhuoqi&#39;s</h2> -->

  <ul class="nav">
    <li class="nav-child">
      <a href="/">Home</a>
    </li>
    <li class="nav-child">
      <a href="/categories/Projects">Projects</a>
    </li>
    <li class="nav-child">
      <a href="/archive">Archive</a>
    </li>
    <li class="nav-child">
      <a href="/tags">Tags</a>
    </li>
    <li class="nav-child">
      <a href="/about">About</a>
    </li>
  </ul>
  <button class="theme-switcher" type="button" onclick="switchTheme()" aria-label="Toggle day and night theme">Light</button>
</header>
    <main class="main-body">
  <!-- <div class="toc-container">
    <div class="toc-toggle">
      <i id="toc-b-icon" class="iconfont icon-liebiao-01" onclick="toggleShow()"></i>
    </div>
    
  </div> -->
  
  <script>
    var show = false
    function toggleShow() {
      if (show) {
        document.getElementById('toc-b-icon').className = 'iconfont icon-liebiao-01'
      } else {
        document.getElementById('toc-b-icon').className = 'iconfont icon-quxiao-01'
      }
      show = !show
    }
  </script>
  
  <div class="article-header">
    <h1 class="article-title">Thinking About Freshman Year at the University</h1>
    <div class="article-details">
      <div class="article-post-date"><span>Posted at </span> 2011-12</div>
      <!-- <div class="article-tags">
        
        <a href="/tags/University">#University</a>
        
        <a href="/tags/Bullshit">#Bullshit</a>
        
      </div> -->
    </div>
  </div>
  <div class="article">
  
  <p>In September, I left my hometown and headed to a coastal city to enroll in university. Everything was new—new environment, new classmates, new goals.</p>
<p>Initially, the university posed a perplexing challenge. I yearned to engage in more student activities and set clear goals, perhaps aiming for a postgraduate program four years later.</p>
<p>What kind of place is a university? I resonate strongly with Mr. Chen Yinque’s words:</p>
<blockquote>
<p>“The spirit of freedom, the idea of independence.”</p>
</blockquote>
<p>In the university setting, one can choose their favorite classes, participate in preferred activities, gradually forming their own personality and worldview. Each person’s thoughts should be open and free, unburdened by the influence of ideological and political education. Additionally, in spare moments, it’s valuable to reflect on different levels, stages, goals, and standards.</p>
<p>My high school classmates have ventured into prestigious schools like Stanford and Berkeley in the United States, while others have chosen more general colleges and universities. We are all different, but the question remains: how do we walk our unique paths with our own goals and aspirations?</p>
<blockquote>
<p>“Man’s dearest possession is life. It is given to him but once, and he must live it so as to feel no torturing regrets for wasted years, never know the burning shame of a mean and petty past.” – Nikolai Ostrovsky</p>
</blockquote>
<hr>
<p>This is an old post translated from my Sina Blog.</p>

</div>
</main>
    <footer>
  <div class="footer-info">
    <a class="footer-i" target="_blank" rel="noopener" href="https://github.com/zhuoqizheng">GitHub</a>
    <a class="footer-i" target="_blank" rel="noopener" href="https://www.linkedin.com/in/zhuoqizheng">LinkedIn</a>
    <a class="footer-i" target="_blank" rel="noopener" href="https://www.instagram.com/cheukay_">Instagram</a>
    <a class="footer-i" href="mailto:zhengzhuoqi@gmail.com">Contact</a>
  </div>

  <div class="footer-info">Copyright &copy; 2016-2026 Zhuoqi.</div>
  <!-- <div class="theme-switcher" onclick="switchTheme()">☀️</div>
  <script>
    if (isNight === 'false') {
      document.getElementsByClassName('theme-switcher')[0].textContent = '☀️'
    } else {
      document.getElementsByClassName('theme-switcher')[0].textContent = '🌙'
    }
  </script> -->
</footer>
  </div>
</body>


</html>