<!DOCTYPE html>
<html lang="en" class="light">
<head>
  <meta charset="utf-8">
  
  <title>
    
    Layla, You&#39;ve Got Me on My Knees.
    
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
  
<script src="https://cdn.staticfile.org/prism/1.17.1/prism.min.js"></script>

  
<script src="https://cdn.staticfile.org/prism/1.17.1/plugins/autoloader/prism-autoloader.min.js"></script>

  
<link rel="stylesheet" href="/css/prism/material-light.css">

  
<link rel="stylesheet" href="/css/prism/material-dark.css">

  
<script src="https://cdn.staticfile.org/prism/1.17.1/plugins/line-numbers/prism-line-numbers.min.js"></script>

  
<link rel="stylesheet" href="https://cdn.staticfile.org/prism/1.17.1/plugins/line-numbers/prism-line-numbers.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Noto+Sans+SC:wght@300&display=swap.css">

  
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet.css">

  
<link rel="stylesheet" href="/iconfont/iconfont.css">


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
<script>
  function setIsNight(isNight) {
    localStorage.setItem('isNight', isNight)
  }

  function getIsNight() {
    return localStorage.getItem('isNight')
  }

  function switchTheme() {
    let isNight = getIsNight()
    if (isNight === 'false') {
      document.documentElement.className = 'dark'
      document.getElementsByClassName('theme-switcher')[0].textContent = '🌙'
      setIsNight('true')
    } else {
      document.documentElement.className = 'light'
      document.getElementsByClassName('theme-switcher')[0].textContent = '☀️'
      setIsNight('false')
    }
  }

  let isNight = getIsNight()
  if (isNight == null) {
    isNight = 'false'
    setIsNight('false')
  }
  if (isNight === 'false') {
    document.documentElement.className = 'light'
  } else {
    document.documentElement.className = 'dark'
  }
</script>

<body>
  <div class="show-area">
    <header>
  <div class="logo-section">
    <a href="/">
      <img src="/image/logo.png" alt="Logo">
    </a>

  </div>
  <!-- <h2 class="blog-title">Zhuoqi&#39;s</h2> -->

  <ul class="nav">
    <li class="nav-child">
      <a href="/">Home</a>
    </li>
    <li class="nav-child">
      <a href="/categories/Projects">Projects</a>
    </li>
    <li class="nav-child">
      <a href="/archive">Archive</a>
    </li>
    <li class="nav-child">
      <a href="/tags">Tags</a>
    </li>
    <li class="nav-child">
      <a href="/about">About</a>
    </li>
  </ul>
  <!-- <div class="theme-switcher" onclick="switchTheme()">☀️</div>
  <script>
    if (isNight === 'false') {
      document.getElementsByClassName('theme-switcher')[0].textContent = '☀️'
    } else {
      document.getElementsByClassName('theme-switcher')[0].textContent = '🌙'
    }
  </script> -->
</header>
    <main class="main-body">
  <!-- <div class="toc-container">
    <div class="toc-toggle">
      <i id="toc-b-icon" class="iconfont icon-liebiao-01" onclick="toggleShow()"></i>
    </div>
    
  </div> -->
  
  <script>
    var show = false
    function toggleShow() {
      if (show) {
        document.getElementById('toc-b-icon').className = 'iconfont icon-liebiao-01'
      } else {
        document.getElementById('toc-b-icon').className = 'iconfont icon-quxiao-01'
      }
      show = !show
    }
  </script>
  
  <div class="article-header">
    <h1 class="article-title">Layla, You've Got Me on My Knees.</h1>
    <div class="article-details">
      <div class="article-post-date"><span>Posted at </span> 2016-03</div>
      <!-- <div class="article-tags">
        
        <a href="/tags/Music">#Music</a>
        
      </div> -->
    </div>
  </div>
  <div class="article">
  
  <p>Vol.6|我已彻底为你倾倒 —《Layla - Derek and the Dominos》</p>
<p>数年前因对Eric Clapton的痴迷，触发了我对电吉他的兴趣。我的梦想是买一把像Blackie一样的Stratocaster。结果我买的第一把电吉他并不是Blackie，Brownie或者Fender签名款，而是一把价格低廉的烂大街Squire牌的黑色Stratocaster。虽然只是一把几百块得吉他，我也异常激动，这是我能力范围内能买到的最接近Blackie的吉他了，加上Ernie Ball的EC同款背带，插上电，第一次弹出的就是《Layla》的连复段，在我心中这是一个永恒的连复段。《Layla》承载着我的许多的第一次，第一次排练、第一次演出（虽然是黑历史般的车祸现场）…….《Layla》在我心中是一首永恒的、史诗般的、波澜壮阔的情歌。</p>
<p>众所周知，这是一首Eric Clapton用来追求好友George  Harrison妻子Pattie Boyd的情歌。今天想说说名曲《Layla》背后故事背后的故事。</p>
<p>这是一个古老的阿拉伯爱情故事。</p>
<p>很久很久以前，男孩Qays深深地爱上了女孩Layla。很快地，Qays开始为Layla书写美丽的情诗，然后在街头大声朗读。如此激情的示爱使得人们把Qays叫做“Majnun”，意为疯子。</p>
<p>一天，Qays鼓起勇气向Layla的父亲请求成全这一婚事，但Layla的父亲毅然拒绝了，原因是女儿与一个称为疯子的人结婚是极不体面的，认为对于家族来说是一件丑闻。相反，Layla父亲决定把她嫁给隔壁村的一个男人。</p>
<p>Majnun悲痛欲绝，他离开了自己的家人，在尘世中消失了。他秘密地在荒野中游荡，与野生动物为友，在荒野中，Majnu孤身吟唱诗歌，吟唱他的所爱。然而Layla被迫出嫁，她并不爱自己的丈夫因为她心已属Majnun。但是，即使Layla不爱她的丈夫，她仍然努力成为一个听话的女儿，一个忠诚的妻子。</p>
<p>Majnun的父母非常想念儿子，每天都渴望他能平安归来。但是Layla出嫁的消息摧残了Majnun的心，他继续一个人在野外写诗，拒绝回家与父母团聚，独自留在荒野书写孤独的诗歌，一话不说。Majnun，四处游荡，在旷野中只有动物在他身旁，只有动物在漫长的荒漠之夜中保护他。路过的路人会看到Majnun，他们说Majnun以背诵诗歌度日，用长棍在沙上写诗。人们认为Majnun真的已经因为伤心过度疯了。</p>
<p>许多年过去了，Majnun父母去世。Layla知道Majnun是深爱父母的，想把这个消息告诉Majnun。于是Layla找到了一个声称在荒漠中见过Majnun的老人，经过一番恳求后，老人同意帮Layla传话。有一天，老人经过荒漠遇到了Majnun，郑重地告诉他父母去世的消息。结果，Majnun带着悔恨与遗憾，决定把自己禁锢起来，发誓一辈子都要住在荒野。</p>
<p>几年后，Layla的丈夫去世了，她希望从此能够与真正的爱人在一起，但可悲的是，传统要求独自一人在家中守寡哀悼丈夫的离世两年。这两年是Layla不能忍受的，她大半辈子已经与Majnun分离，再多等两年足以令她放弃自己生命。</p>
<p>得知Layla自杀，Majnun立刻奔赴Layla埋葬的地方，一直在墓碑旁哭泣，歇斯底里，直至死在爱人的身旁。</p>
<p>留下一段诗歌：</p>
<p>“I pass by these walls, the walls of Layla</p>
<p>And kiss this wall and that wall.</p>
<p>It’s not love of the houses that hastaken my heart</p>
<p>but of the One who dwells in thosehouses.”</p>
<p>《Layla》的歌词便是是基于这一古老的爱情故事而来，当年Eric Clapton看过由这一故事写成的诗集后，将 Majnun与Layla相爱而不能在一起的故事投射到自己和好友George Harrison的妻子Pattie Boyd的关系中，表达面对不可触碰之爱的痛苦。</p>
<p>图片</p>
<p>上图为Eric与Pattie</p>
<p>《Layla》</p>
<p>Verse 1:</p>
<p>What’ll you do when you get lonely</p>
<p>孤单的你不知所措</p>
<p>And nobody’s waiting by your side</p>
<p>无人在你身旁守候</p>
<p>You’ve been running and hiding much too long. </p>
<p>只能一直逃跑躲避</p>
<p>You know it’s just your foolish pride.</p>
<p>不放下愚蠢的傲慢</p>
<p>Verse 2:</p>
<p>I tried to give you consolation</p>
<p>当他令到你失望时</p>
<p>When your old man had let you down.</p>
<p>我会给你温暖安慰</p>
<p>Like a fool’ I fell in love with you’</p>
<p>疯了一般地爱上你</p>
<p>Turned my whole world upside down.</p>
<p>我的世界上下颠倒</p>
<p>Verse 3:</p>
<p>Let’s make the best of the situation</p>
<p>在我彻底疯掉之前</p>
<p>Before I finally go insane.</p>
<p>来作出最好的决定</p>
<p>Please don’t say we’ll never find a way</p>
<p>别说你我永不可能</p>
<p>And tell me all my love’s in vain.</p>
<p>别说我爱皆是徒劳</p>
<p>Chorus:</p>
<p>Layla’ you’ve got me on my knees.</p>
<p>Layla，我已彻底为你倾倒</p>
<p>Layla’ I’m begging’ darling please.</p>
<p>Layla，我一直在苦苦哀求</p>
<p>Layla’ darling won’t you ease myworried mind.</p>
<p>Layla，请安抚我不安的心</p>
<p>我喜欢将《Layla》，《WonderfulTonight》和《Old Love》称为他们二人爱情的三部曲。</p>
<p>疯狂追求好友妻子，</p>
<p>写下激情澎湃的《Layla》；</p>
<p>婚后热恋舞会前夜，</p>
<p>写下感动幸福的《Wonderful Tonight》；</p>
<p>婚姻遗憾破碎告终，</p>
<p>写下撕心裂肺的《Old Love》</p>
<p>《Layla》版本首推Derek and the Dominos 的专辑《Layla and Other Assorted Love Songs》录音室原版，Brownie的Fender经典音色非常狂野，Duane  Allman的Slide Guitar更是激情澎湃，激情过后的钢琴outro部分也是令人津津乐道的，这版本是经典中的经典，必须听CD或者无损，后半部分Allman的吉他音轨音量不大，可怕的MP3根本听不出精湛的Slide Guitar演奏。</p>
<p>第二是Eric Clapton在《One More Car, One More Rider》专辑中的现场版，这版本比较现代，此段时间Clapton用上了主动拾音器，中间solo无可匹敌。</p>
<p>第三是Eric Clapton的《Unplugged》专辑中的不插电现场版，没有了狂风暴雨的电吉他，取而代之的是柔情似水的木吉他和唱腔，像是一个老男人在和你诉说往事，当中木吉他的solo也是经典中的经典。</p>
<p>《Wonderful Tonight》与《OldLove》首推专辑《24 Nights》的现场版，相信我，听完你会落泪的，你会爱上Eric Clapton这个男人和他的Fender吉他，他能把吉他推出哭泣之声，数个简单的音符就能够触碰到你的心灵深处。</p>

</div>
</main>
    <footer>
  <div class="footer-info">
    <a class="footer-i" target="_blank" rel="noopener" href="https://github.com/zhuoqizheng">GitHub</i></a>
    <a class="footer-i" target="_blank" rel="noopener" href="https://www.linkedin.com/in/zhuoqizheng/">LinkedIn</a>
    <a class="footer-i" href="mailto:zhengzhuoqi@gmail.com">Contact</a>
  </div>

    <div 
  class="footer-info">Copyright © 2016-2025 Zhuoqi.
    </div>
  <!-- <div class="theme-switcher" onclick="switchTheme()">☀️</div>
  <script>
    if (isNight === 'false') {
      document.getElementsByClassName('theme-switcher')[0].textContent = '☀️'
    } else {
      document.getElementsByClassName('theme-switcher')[0].textContent = '🌙'
    }
  </script> -->
</footer>
  </div>
</body>


</html>