<!DOCTYPE html>
<html lang="en" class="light">
<head>
  <meta charset="utf-8">
  
  <title>
    
    Shanxi, A Treasure Trove of Ancient Architecture 山西：古建築寶庫（1）
    
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
  
<script src="https://cdn.staticfile.org/prism/1.17.1/prism.min.js"></script>

  
<script src="https://cdn.staticfile.org/prism/1.17.1/plugins/autoloader/prism-autoloader.min.js"></script>

  
<link rel="stylesheet" href="/css/prism/material-light.css">

  
<link rel="stylesheet" href="/css/prism/material-dark.css">

  
<script src="https://cdn.staticfile.org/prism/1.17.1/plugins/line-numbers/prism-line-numbers.min.js"></script>

  
<link rel="stylesheet" href="https://cdn.staticfile.org/prism/1.17.1/plugins/line-numbers/prism-line-numbers.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Noto+Sans+SC:wght@300&display=swap.css">

  
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet.css">

  
<link rel="stylesheet" href="/iconfont/iconfont.css">


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
<script>
  function setIsNight(isNight) {
    localStorage.setItem('isNight', isNight)
  }

  function getIsNight() {
    return localStorage.getItem('isNight')
  }

  function switchTheme() {
    let isNight = getIsNight()
    if (isNight === 'false') {
      document.documentElement.className = 'dark'
      document.getElementsByClassName('theme-switcher')[0].textContent = '🌙'
      setIsNight('true')
    } else {
      document.documentElement.className = 'light'
      document.getElementsByClassName('theme-switcher')[0].textContent = '☀️'
      setIsNight('false')
    }
  }

  let isNight = getIsNight()
  if (isNight == null) {
    isNight = 'false'
    setIsNight('false')
  }
  if (isNight === 'false') {
    document.documentElement.className = 'light'
  } else {
    document.documentElement.className = 'dark'
  }
</script>

<body>
  <div class="show-area">
    <header>
  <div class="logo-section">
    <a href="/">
      <img src="/image/logo.png" alt="Logo">
    </a>

  </div>
  <!-- <h2 class="blog-title">Zhuoqi&#39;s</h2> -->

  <ul class="nav">
    <li class="nav-child">
      <a href="/">Home</a>
    </li>
    <li class="nav-child">
      <a href="/categories/Projects">Projects</a>
    </li>
    <li class="nav-child">
      <a href="/archive">Archive</a>
    </li>
    <li class="nav-child">
      <a href="/tags">Tags</a>
    </li>
    <li class="nav-child">
      <a href="/about">About</a>
    </li>
  </ul>
  <!-- <div class="theme-switcher" onclick="switchTheme()">☀️</div>
  <script>
    if (isNight === 'false') {
      document.getElementsByClassName('theme-switcher')[0].textContent = '☀️'
    } else {
      document.getElementsByClassName('theme-switcher')[0].textContent = '🌙'
    }
  </script> -->
</header>
    <main class="main-body">
  <!-- <div class="toc-container">
    <div class="toc-toggle">
      <i id="toc-b-icon" class="iconfont icon-liebiao-01" onclick="toggleShow()"></i>
    </div>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Day-1%EF%BC%9A%E5%87%BA%E7%99%BC"><span class="toc-number">1.</span> <span class="toc-text">Day 1：出發</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day-2%EF%BC%9A%E5%96%84%E5%8C%96%E5%AF%BA-%E8%8F%AF%E5%9A%B4%E5%AF%BA-%E9%9B%B2%E5%B2%A1%E7%9F%B3%E7%AA%9F"><span class="toc-number">2.</span> <span class="toc-text">Day 2：善化寺 - 華嚴寺 - 雲岡石窟</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%96%84%E5%8C%96%E5%AF%BA"><span class="toc-number">2.1.</span> <span class="toc-text">善化寺</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8F%AF%E5%9A%B4%E5%AF%BA"><span class="toc-number">2.2.</span> <span class="toc-text">華嚴寺</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%B2%E5%B2%A1%E7%9F%B3%E7%AA%9F"><span class="toc-number">2.3.</span> <span class="toc-text">雲岡石窟</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day-3%EF%BC%9A%E6%87%B8%E7%A9%BA%E5%AF%BA-%E6%B0%B8%E5%AE%89%E7%A6%AA%E5%AF%BA-%E5%9C%93%E8%A6%BA%E5%AF%BA"><span class="toc-number">3.</span> <span class="toc-text">Day 3：懸空寺 - 永安禪寺 - 圓覺寺</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%87%B8%E7%A9%BA%E5%AF%BA"><span class="toc-number">3.1.</span> <span class="toc-text">懸空寺</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B0%B8%E5%AE%89%E7%A6%AA%E5%AF%BA"><span class="toc-number">3.2.</span> <span class="toc-text">永安禪寺</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%93%E8%A6%BA%E5%AF%BA"><span class="toc-number">3.3.</span> <span class="toc-text">圓覺寺</span></a></li></ol></li></ol>
  </div> -->
  
  <script>
    var show = false
    function toggleShow() {
      if (show) {
        document.getElementsByClassName('toc')[0].className = 'toc'
        document.getElementById('toc-b-icon').className = 'iconfont icon-liebiao-01'
      } else {
        document.getElementsByClassName('toc')[0].className = 'toc show'
        document.getElementById('toc-b-icon').className = 'iconfont icon-quxiao-01'
      }
      show = !show
    }
    document.getElementsByClassName('toc')[0].onclick = toggleShow
  </script>
  
  <div class="article-header">
    <h1 class="article-title">Shanxi, A Treasure Trove of Ancient Architecture 山西：古建築寶庫（1）</h1>
    <div class="article-details">
      <div class="article-post-date"><span>Posted at </span> 2023-11</div>
      <!-- <div class="article-tags">
        
        <a href="/tags/Travel">#Travel</a>
        
      </div> -->
    </div>
  </div>
  <div class="article">
  
  <div align="center">
  <img src="/image/datong/datong1.jpeg" width="85%" style="display: inline-block;">
</div>

<p>河北正定回來後，對古建築產生了很大興趣。所謂：“地上文物看山西。” 。11月初在網上看見山西的深度研學團，就馬上報名了。此時，廣州氣溫20度左右，但是山西正碰上降溫，馬上要降到10度以下。嚴寒沒能戰勝心裡出發的衝動，此行帶上最後的衝鋒衣打包好行李，就立即出發了。</p>
<h3 id="Day-1：出發"><a href="#Day-1：出發" class="headerlink" title="Day 1：出發"></a>Day 1：出發</h3><p>第一天一早就出發了，路線有點波折，飛機是深圳飛往太原，然後還要乘坐動車到大同。</p>
<div align="center">
  <img src="/image/datong/d1.jpeg" width="30%" style="display: inline-block;">
  <img src="/image/datong/d2.jpeg" width="30%" style="display: inline-block;">
    <img src="/image/datong/d3.jpeg" width="30%" style="display: inline-block;">
</div>

<p>下午飛達太原機場，幸好有機場接駁車直達太原火車站。離動車出發還有一點時間，首次落地山西，當然要先嘗嘗山西著名的刀削麵。太原火車站廣場對面有一家叫做“順溜”的麵館，看起來是比較乾淨整潔的連鎖店。除了湯麵還有各式小涼菜和熱滷可選。我挑選的滷肉刀削麵，與平常在粵的“蘭州拉麵”麵館形狀口感都不一樣。此處刀削麵較為細長，口感更加順滑。飯後，在火車站廣場尋找進站的方向，突然有一大媽過來問：”要不要找地方放鬆一下？“。受到驚嚇，此地竟然如此猖狂。</p>
<p>進站，太原站應該不是新建的高鐵站，是老舊的火車站。候車室很少，車站內壁畫裝飾，墻壁上方掛著舊時候的指針時鐘。太原往大同的動車比較慢，天已經黑了，窗外除了間歇零星的村落燈光，都是一片漆黑。晚上接近九點，到達大同南站。站外一如既往很多司機師傅拉你上車，這個時候高德打車也很久沒有響應，最後只能跟一個司機師傅談好價格，前往住宿處。出租車在站外的停車場，到了才發現車上還有另外的乘客，才發覺原來是拼車。入夜了，心想：人生地不熟，只能期望能安全順利到達目的地。</p>
<p>第一天，花了接近一天的時間，終於在晚上十點多抵達大同古城旁的酒店下榻。大同天氣確實冷冽，還好室內有暖氣。酒店位於古城外不遠，次日的集合點在城內的善化寺門口。</p>
<h3 id="Day-2：善化寺-華嚴寺-雲岡石窟"><a href="#Day-2：善化寺-華嚴寺-雲岡石窟" class="headerlink" title="Day 2：善化寺 - 華嚴寺 - 雲岡石窟"></a>Day 2：善化寺 - 華嚴寺 - 雲岡石窟</h3><p>第二天，早起步行前往旅行團在善化寺門外的集合點。同行團友大概十來人，有四人家庭組合，有夫婦，有姐妹朋友，也有幾個像我一樣的“獨行俠”。稍作整頓，就正式開始這次的山西之旅了。</p>
<h4 id="善化寺"><a href="#善化寺" class="headerlink" title="善化寺"></a>善化寺</h4><div align="center">
  <img src="/image/datong/shanhua1.jpeg" width="24%" style="display: inline-block;">
  <img src="/image/datong/shanhua2.jpeg" width="24%" style="display: inline-block;">
    <img src="/image/datong/shanhua3.jpeg" width="24%" style="display: inline-block;">
<img src="/image/datong/shanhua4.jpeg" width="24%" style="display: inline-block;">
</div>

<p>讲解老师带着，从寺庙门前的五龙壁开始，经过天王殿和三圣殿，最后攀上高台，善化寺的大雄宝殿终于展现咋眼前。<br>在講解老師的帶領下，一行人從寺廟門前的五龍壁開始，經過天王殿和三聖殿。三聖殿正面，最引人注目的是那個碩大的蓮花狀斗拱，確實是一对错综复杂的庞然大物。攀上高臺，善化寺的大雄寶殿終於展現在眼前。殿內供奉這精美的五方佛和二十四諸天，建築結構中的諸如斗拱、橫樑、藻井，都異常精美。這是我第一次這麼近距離的感受如此宏偉的北方古建築。</p>
<h4 id="華嚴寺"><a href="#華嚴寺" class="headerlink" title="華嚴寺"></a>華嚴寺</h4><p>結束了善化寺參觀後，我們前往同樣在大同古城內的華嚴寺。首先經過的是普光明殿，這個建築前面伸出的抱廈頂上的藻井是是圓拱形的結構，挺有特色。走過兩座小建築後，終於看見了高聳在巨大臺基上的大雄寶殿。還沒走上臺基的樓梯，就可以看見這個大殿頂上巨大的鴟吻和正門上的方形匾額，提寫着“大雄寶殿”四個大字。走上臺階後，打開廣角大概能拍到大雄寶殿雄偉的姿態，幸好現在是淡季，建築內外都沒什麼人。</p>
<p>走進大殿後，可以看見五尊佛像，擡頭看見的是精美的“天花板”，與之前看的裸露的樑架結構不同。大殿的兩側也有二十四諸天的造像。導遊逐一講解這二十四諸天的名字，重點講了鬼子母的故事。後來我才知道這個鬼子母的故事是導遊講解界的網紅款，都喜歡講她。</p>
<p>大雄寶殿出來之後，一行人前往另外一個院落，所謂華嚴寺下寺。在這裏主要參觀的是薄伽教藏殿。薄伽教藏殿是什麼意思呢，，通俗一點就是佛教藏經閣。所以這裏的主要看點除了主體建築外，還有佛像後面的藏經閣樓，稱爲“天空樓閣”，可惜由於殿內光線昏暗，前面又有不少造像遮擋，暫時是看不見了。華嚴寺門口外的商業街，就是這個看不見的天宮樓閣的放大版。</p>
<p>後來，我再找了一下薄伽教藏到底是什麼意思。薄伽教藏英文爲 Bhagavad Sutra Hall，也有稱爲Bhagavad Scripture Storage Hall。前面Bhagavad都是一致的，在佛经中，薄伽梵是对佛陀的敬称，译作世尊。Sutra是經書的梵文，寫成Scripture Storage就更好理解了。有趣的是，與薄伽梵相關的《薄伽梵歌》，即Bhagavad Gita，是一部印度佛教經典。奧本海默電影中所說的“我現在成了死神，世界的毀滅者。”就是出自薄伽梵歌。</p>
<p>參觀完畢，從華嚴寺下寺正門出來，已經是中午了，第一次參加這種深度講解的團，一早上只是聽也感覺累了。寺廟外是新建的仿古商業街，昨天晚上到的大同，還沒有吃過著名的大同刀削麪。剛好附近有一家華嚴寺附近有一家叫做喜晉道麪館的，就進去品嚐一下。</p>
<p>麪館裝修挺精緻，有一個開放式廚房，可以看見師傅現場在削麪和一盆盆滷肉澆頭。我點了一碗傳統肉沫刀削麪，上來的時候還配了小涼菜。面上肉沫澆頭有點油，湯是濃郁大骨湯，和肉沫的汁交互在一起。刀削麪細長均勻，與一般在蘭州拉麪館吃的不一樣，入口很有嚼勁。濃郁的肉沫配上這種粗粗的面在這麼冷的冬天是最快活的。飯畢，下午乘車前往雲岡石窟。</p>
<h4 id="雲岡石窟"><a href="#雲岡石窟" class="headerlink" title="雲岡石窟"></a>雲岡石窟</h4><p>從售票區進入，我們好像沒有走正常的路線，而是從側邊的一個新建的仿北魏的靈岩寺。山西的仿古建築也是很講究的，導遊着重講了處於寺廟中前部的佛塔，強調了唐朝之前以佛塔爲中心的寺廟建築結構。同時，介紹了一下北魏特色的人字拱。</p>
<p>經過靈巖寺，就進入了雲岡石窟的重點部分。雲岡石窟的洞窟數量是在是多，此處需要結合照片和網上資料再進一步整理。</p>
<p>大概是從東向西走，遊覽了不少洞窟後，聽了很多北魏鮮卑族皇帝拓跋什麼什麼與雲岡石窟的關係。最後終於走到雲岡石窟的名片，那個最大的大佛。此時已經接近下午五點，太陽西下，陽光剛好照在大佛造像之上，石頭上的佛像背光的雕刻變得更清晰了。此處應是雲岡石窟最熱門的打卡點，這裏的遊客數量算是在這幾天在山西見過的最多的一個點了。</p>
<p>宿大同，晚上去一家叫做“紫泥369粗糧季”的餐廳，點了大魚泡餅一個大菜，還有懷仁羊雜，青菜，一份黃米涼糕。大魚泡餅就像是燉煮的大頭魚，味道還行，配着幾個脆脆的煎餅吃。懷仁羊雜上來，肉不太多，下面全是粉，微辣，味道一般般。黃米涼糕甜的，不愛吃，pass。</p>
<h3 id="Day-3：懸空寺-永安禪寺-圓覺寺"><a href="#Day-3：懸空寺-永安禪寺-圓覺寺" class="headerlink" title="Day 3：懸空寺 - 永安禪寺 - 圓覺寺"></a>Day 3：懸空寺 - 永安禪寺 - 圓覺寺</h3><h4 id="懸空寺"><a href="#懸空寺" class="headerlink" title="懸空寺"></a>懸空寺</h4><p>今天一大早就起來了，需要前往恆山腳下的懸空寺。懸空寺景區在一個峽谷之中，峽谷上方恆山下來有一水壩，水壩下引出中間一條小河順着峽谷流出。早上九點多，太陽沒照到峽谷裏面，天氣是在是太冷了，導遊領着我們走上了懸空寺另一邊有陽光的小坡遠眺講解。</p>
<p>登臨懸空寺需要走過峽谷經過小河，沿途有李白和徐霞客之類的題詞。幾天下來最難受的地方就是懸空寺下方這個峽谷底了，大風呼呼地吹，旁邊的小河使得這裏的體感溫度更低了。冷風吹過面部像是一把菜刀在你腦殼上敲。艱難地熬過景區九曲十八彎的峽谷底小路，終於開始登臨上懸空寺的山路。</p>
<p>雖然現在遊客不對，但是在懸空寺面積這麼小的空間裏，單向的遊覽路線也顯得略微擁擠。走過門口土地廟和小門，就可以正式踏上懸空寺的木構建築了。中間經過的廊橋，可以觸摸到懸空寺建築外部細長的用於“支撐”立柱，上面寫着“爲了您和他人安全，請勿晃動立柱”。實際上這些立柱並不是真的用於支撐，懸空寺結構的支撐點只要是打入山體的固定橫樑。</p>
<p>懸空寺距離峽谷底部大概有幾十米，有遊客大媽走到一半開始哭了走不動，有恐高症的還是不要登臨了。走過的木結構大多都挺結實的，只是外部的圍欄太矮了，比小腿略高。這種低於腰部的圍欄實在是太危險了，感覺一不小心就會翻到懸崖下面，所以每次走動雙手都不敢離開欄杆柱子。一遍緊緊抓住柱子一遍慢慢挪動，走到最高處準備折返的時候，手心已經出汗了。</p>
<p>很快就逛了一圈結束了，下來之後原路返回下車點。現在已經到達了渾源縣，中午我們前往渾源縣城，嚐嚐渾源涼粉。</p>
<h4 id="永安禪寺"><a href="#永安禪寺" class="headerlink" title="永安禪寺"></a>永安禪寺</h4><h4 id="圓覺寺"><a href="#圓覺寺" class="headerlink" title="圓覺寺"></a>圓覺寺</h4><p>To be continued</p>

</div>
</main>
    <footer>
  <div class="footer-info">
    <a class="footer-i" target="_blank" rel="noopener" href="https://github.com/zhuoqizheng">GitHub</i></a>
    <a class="footer-i" target="_blank" rel="noopener" href="https://www.linkedin.com/in/zhuoqizheng/">LinkedIn</a>
    <a class="footer-i" href="mailto:zhengzhuoqi@gmail.com">Contact</a>
  </div>

    <div 
  class="footer-info">Copyright © 2016-2025 Zhuoqi.
    </div>
  <!-- <div class="theme-switcher" onclick="switchTheme()">☀️</div>
  <script>
    if (isNight === 'false') {
      document.getElementsByClassName('theme-switcher')[0].textContent = '☀️'
    } else {
      document.getElementsByClassName('theme-switcher')[0].textContent = '🌙'
    }
  </script> -->
</footer>
  </div>
</body>


</html>