<!DOCTYPE html>
<html lang="en" class="light">
<head>
  <meta charset="utf-8">
  
  <title>
    
    Gui­tar col­lec­tion, part 3
    
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
  
<script src="https://cdn.staticfile.org/prism/1.17.1/prism.min.js"></script>

  
<script src="https://cdn.staticfile.org/prism/1.17.1/plugins/autoloader/prism-autoloader.min.js"></script>

  
<link rel="stylesheet" href="/css/prism/material-light.css">

  
<link rel="stylesheet" href="/css/prism/material-dark.css">

  
<script src="https://cdn.staticfile.org/prism/1.17.1/plugins/line-numbers/prism-line-numbers.min.js"></script>

  
<link rel="stylesheet" href="https://cdn.staticfile.org/prism/1.17.1/plugins/line-numbers/prism-line-numbers.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Noto+Sans+SC:wght@300&display=swap.css">

  
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet.css">

  
<link rel="stylesheet" href="/iconfont/iconfont.css">


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>
<script>
  function setIsNight(isNight) {
    localStorage.setItem('isNight', isNight)
  }

  function getIsNight() {
    return localStorage.getItem('isNight')
  }

  function switchTheme() {
    let isNight = getIsNight()
    if (isNight === 'false') {
      document.documentElement.className = 'dark'
      document.getElementsByClassName('theme-switcher')[0].textContent = '🌙'
      setIsNight('true')
    } else {
      document.documentElement.className = 'light'
      document.getElementsByClassName('theme-switcher')[0].textContent = '☀️'
      setIsNight('false')
    }
  }

  let isNight = getIsNight()
  if (isNight == null) {
    isNight = 'false'
    setIsNight('false')
  }
  if (isNight === 'false') {
    document.documentElement.className = 'light'
  } else {
    document.documentElement.className = 'dark'
  }
</script>

<body>
  <div class="show-area">
    <header>
  <div class="logo-section">
    <a href="/">
      <img src="/image/logo.png" alt="Logo">
    </a>

  </div>
  <!-- <h2 class="blog-title">Zhuoqi&#39;s</h2> -->

  <ul class="nav">
    <li class="nav-child">
      <a href="/">Home</a>
    </li>
    <li class="nav-child">
      <a href="/categories/Projects">Projects</a>
    </li>
    <li class="nav-child">
      <a href="/archive">Archive</a>
    </li>
    <li class="nav-child">
      <a href="/tags">Tags</a>
    </li>
    <li class="nav-child">
      <a href="/about">About</a>
    </li>
  </ul>
  <!-- <div class="theme-switcher" onclick="switchTheme()">☀️</div>
  <script>
    if (isNight === 'false') {
      document.getElementsByClassName('theme-switcher')[0].textContent = '☀️'
    } else {
      document.getElementsByClassName('theme-switcher')[0].textContent = '🌙'
    }
  </script> -->
</header>
    <main class="main-body">
  <div class="toc-container">
    <div class="toc-toggle">
      <i id="toc-b-icon" class="iconfont icon-liebiao-01" onclick="toggleShow()"></i>
    </div>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Cur%C2%ADrent-Elec%C2%ADtric-gui%C2%ADtars"><span class="toc-number">1.</span> <span class="toc-text">Cur­rent Elec­tric gui­tars</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Fender-Eric-Clap%C2%ADton-Stra%C2%ADto%C2%ADcaster"><span class="toc-number">1.1.</span> <span class="toc-text">Fender Eric Clap­ton Stra­to­caster</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Charvel-DK24-Su%C2%ADper-Stra%C2%ADto%C2%ADcaster"><span class="toc-number">1.2.</span> <span class="toc-text">Charvel DK24 Su­per Stra­to­caster</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Am%C2%ADpli%C2%ADfiers"><span class="toc-number">2.</span> <span class="toc-text">Am­pli­fiers</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Supro-Delta-King-10"><span class="toc-number">2.1.</span> <span class="toc-text">Supro Delta King 10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Yamaha-THR10"><span class="toc-number">2.2.</span> <span class="toc-text">Yamaha THR10</span></a></li></ol></li></ol>
  </div>
  
  <script>
    var show = false
    function toggleShow() {
      if (show) {
        document.getElementsByClassName('toc')[0].className = 'toc'
        document.getElementById('toc-b-icon').className = 'iconfont icon-liebiao-01'
      } else {
        document.getElementsByClassName('toc')[0].className = 'toc show'
        document.getElementById('toc-b-icon').className = 'iconfont icon-quxiao-01'
      }
      show = !show
    }
    document.getElementsByClassName('toc')[0].onclick = toggleShow
  </script>
  
  <div class="article-header">
    <h1 class="article-title">Gui­tar col­lec­tion, part 3</h1>
    <div class="article-details">
      <div class="article-post-date"><span>Posted at </span> 2022-10</div>
      <!-- <div class="article-tags">
        
        <a href="/tags/Mu­sic">#Mu­sic</a>
        
        <a href="/tags/Gui­tar">#Gui­tar</a>
        
      </div> -->
    </div>
  </div>
  <div class="article">
  
  <div align="center">
<img src="/image/3guitar.jpg" width=75%>
</div>

<h2 id="Cur­rent-Elec­tric-gui­tars"><a href="#Cur­rent-Elec­tric-gui­tars" class="headerlink" title="Cur­rent Elec­tric gui­tars"></a>Cur­rent Elec­tric gui­tars</h2><div align="center">
<img src="/image/3guitar1.jpg" width=75%>
</div>

<h3 id="Fender-Eric-Clap­ton-Stra­to­caster"><a href="#Fender-Eric-Clap­ton-Stra­to­caster" class="headerlink" title="Fender Eric Clap­ton Stra­to­caster"></a>Fender Eric Clap­ton Stra­to­caster</h3><p>First of all, with­out dis­cussing the CS or Lace Sen­sor ver­sions, let’s fo­cus on this bud­get​-​friendly ver­sion. The Tokai TLB​-​180, brand new and un­boxed, is priced at 17,000 HKD, dis­counted to 12,900 HKD. Sig­na­ture mod­els usu­ally don’t par­tic­i­pate in dis­count ac­tiv­i­ties, com­monly priced at 85% of the reg­u­lar price, while dis­play mod­els seem to be at 80%.<br>首先說，不討論CS，或者Lace拾音器版本，先關註這個乞丐版。通利全新開箱，標價17k，折後12900港幣，簽名款一般很少會參與打折活動，普遍標價85折，陳列品好像是8折。</p>
<div align="center">
<img src="/image/fendereric1.jpg" width=55%>
</div>

<p>Let’s start with the draw­backs: </p>
<ol>
<li>the vin­tage​-​style tone knob is­n’t very sta­ble, the sin­gle​-​ply pick­guard is prone to de­for­ma­tion, and get­ting used to the finer threads may take some time.<br>先說缺點：復古調音旋鈕不夠穩定，單層護板容易變形，細小品絲需要重新習慣。</li>
</ol>
<ol>
<li><p>Pay at­ten­tion to the de­tails; the Soft V​-​shaped neck is not much dif­fer­ent from a reg­u­lar C, suit­able for a rock​-​style grip, and it of­fers very com­fort­able sup­port. The neck is­n’t glossy, which is great as it does­n’t get sticky!<br>需要留意的細節，soft V琴頸與普通C差別不大，適合搖滾手型，支撐非常舒服；琴頸不是光漆，不粘手這一點非常好！</p>
</li>
<li><p>Key point!!!! The cir­cuit is very ver­sa­tile, and many peo­ple who find the sound not to their lik­ing might not be us­ing its cir­cuit prop­erly!<br>重點！！！！！！電路非常豐富，很多人覺得聲音不好聽是不會使用它的電路！</p>
</li>
</ol>
<div align="center">
<img src="/image/fendereric2.jpg" width=75%>
</div>


<p>Three knobs: the first one is Vol­ume, the sec­ond is Tone, and the third is Boost. If you set all three knobs to 10 when you pick it up, you’re do­ing it wrong.<br>三個旋鈕，第一個是音量Vol­ume，第二個音色Tone，第三個是激勵Boost。假如當你上手把三個旋鈕全打到10就錯了。</p>
<ul>
<li><p>Vol­ume: At 10, it has a boost of about 10​-​12db com­pared to a reg­u­lar Strat, usu­ally used around 7 to match a reg­u­lar Strat.<br>Vol­ume：10的時候相比於普通strat大概有10​-​12db的Boost，一般使用在7左右與普通Strat相同；</p>
</li>
<li><p>Tone: It has a TBX knob, gen­er­ally set at 5, equiv­a­lent to 10 on a reg­u­lar Strat, 0​-​5 is the same as a reg­u­lar Strat’s tone knob, and 5​-​10 can in­crease the high tones.<br>Tone：TBX旋鈕，一般使用在5，與普通strat的10相同，0​-​5與普通strat音色旋鈕相同，5​-​10可以增加高音；</p>
</li>
<li><p>Boost: At 0, it’s the same as a reg­u­lar Strat, in­creas­ing the mid​-​fre­quency gain by about 12db from 0 to 10.<br>Boost：0與普通strat相同，0​-​10增加中頻增益大概有12db左右。</p>
</li>
</ul>
<p>So, to get a nor­mal Strat sound, set Vol­ume to 7, Tone to 5, and Boost to 0.<br>To get close to a fat hum­bucker tone, set Boost to 10, Tone to 5, and ad­just Vol­ume ac­cord­ingly.<br>所以，想要獲得正常Strat聲音，需要Vol­ume 7，Tone 5，Boost 0。<br>想要接近雙線圈肥厚音色，Boost 10，Tone 5，Vol­ume自行調整。</p>
<p>By us­ing these knobs in com­bi­na­tion, you can achieve a wide range of out­put com­bi­na­tions. For ex­am­ple, if you want a solo, you can pull up the Boost and set Tone to 10, achiev­ing a sound sim­i­lar to a Strat af­ter a light over­drive.<br>這幾個旋鈕配合使用，可以得到非常多的輸出組合。比如，想要solo的時候，可以不用踩額外踏板，把Boost拉起來，Tone也拉到10，可以得到類似於通過了輕過載後的Strat音色。</p>
<h3 id="Charvel-DK24-Su­per-Stra­to­caster"><a href="#Charvel-DK24-Su­per-Stra­to­caster" class="headerlink" title="Charvel DK24 Su­per Stra­to­caster"></a>Charvel DK24 Su­per Stra­to­caster</h3><div align="center">
<img src="/image/charvel3.jpg" width=75%>
</div>

<h2 id="Am­pli­fiers"><a href="#Am­pli­fiers" class="headerlink" title="Am­pli­fiers"></a>Am­pli­fiers</h2><h3 id="Supro-Delta-King-10"><a href="#Supro-Delta-King-10" class="headerlink" title="Supro Delta King 10"></a>Supro Delta King 10</h3><p><div align="center">
<img src="/image/supro.jpg" width=75%>
</div></p>
<h3 id="Yamaha-THR10"><a href="#Yamaha-THR10" class="headerlink" title="Yamaha THR10"></a>Yamaha THR10</h3>
</div>
</main>
    <footer>
  <!-- <div 
  class="footer-info">Copyright © 2016-2023 Zhuoqi.
    </div> -->

  <div class="footer-info">
    <a class="footer-i" target="_blank" rel="noopener" href="https://github.com/zhuoqizheng">GitHub</i></a>
    <a class="footer-i" target="_blank" rel="noopener" href="https://www.linkedin.com/in/zhuoqizheng/">LinkedIn</a>
    <a class="footer-i" href="mailto:zhengzhuoqi@gmail.com">Contact</a>
  </div>
  <!-- <div class="theme-switcher" onclick="switchTheme()">☀️</div>
  <script>
    if (isNight === 'false') {
      document.getElementsByClassName('theme-switcher')[0].textContent = '☀️'
    } else {
      document.getElementsByClassName('theme-switcher')[0].textContent = '🌙'
    }
  </script> -->
</footer>
  </div>
</body>


</html>